github.client.clientId=f896f4e4633dcd44e100
github.client.clientSecret=085db6254e6b23ee6f713006cac853261579c397
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.authenticationScheme=query
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

logging.level.org.springframework.security=DEBUG
